# Gameverse

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsancre/gameverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsancre/gameverse/activities/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  FiltersActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/jsancre/gameverse/models/: Chat.java  (+10 more)
app/src/main/res/drawable/: baseline_add_red.xml  baseline_cicle_blue.xml  baseline_local_phone_24.xml  button_border.xml  circular_view.xml  custom_edittext_chat.xml  ic_baseline_keyboard_arrow_left_50.xml  ic_baseline_lock_100.xml  ic_baseline_person_24.xml  ic_baseline_person_grey_150.xml  ic_baseline_person_pin_24.xml  ic_baseline_person_pin_gray.xml  ic_cancel_dark.xml  ic_clear.xml  ic_comment_50.xml  ic_description.xml  ic_dislike.xml  ic_edit.xml  ic_email.xml  ic_exit_blue.xml  ic_like.xml  ic_like_50.xml  ic_logout.xml  ic_money.xml  ic_person_black.xml  ic_person_gray.xml  ic_search.xml  ic_send_padding_foreground.xml  ic_unlike.xml  ic_videogame.xml  ic_videogame_70.xml  rounded_button.xml  rounded_linear_layout.xml  rounded_linear_layout_grey.xml  search_icon.xml  selector_dislike.xml  selector_like.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_user_profile.xml  cardview_chat.xml  cardview_comment.xml  cardview_message.xml  cardview_my_post.xml  cardview_post.xml  custom_chat_toolbar.xml  fragment_chat.xml  fragment_filter.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_send_padding_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/jsancre/gameverse/: ExampleUnitTest.java
(+33 files in other folders)
