<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemLogout"
        android:title="Cerrar sesión"
        android:icon="@drawable/menu_24"
        app:showAsAction="never" />
    <!--
    <item
        android:title="Search"
        android:icon="@drawable/search_white_24"
        android:id="@+id/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    -->
</menu>